# Tieit

./: .eslintrc  .flowconfig  .gitignore  README.md  app.json  index.android.js  jest-setup.js  package-lock.json  package.json
__mocks__/: index.js  react-native-fetch-blob.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tieit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/TieiT/: AppDelegate.m  Info.plist
ios/TieiT.xcodeproj/: project.pbxproj
ios/TieiT/Base.lproj/: LaunchScreen.xib
ios/TieiTTests/: TieiTTests.m
src/colors/: colors.js
src/components/: index.js
src/components/ActionSheet/: index.js
src/components/Activities/: index.js
src/connect/: BannerWrapper.js  index.js  rootConnector.js
src/constants/: constants.js
src/containers/: index.js
src/fonts/: HelveticaBold.js  HelveticaBoldOblique.js  HelveticaLight.js  HelveticaLightOblique.js  HelveticaOblique.js  HelveticaRegular.js  index.js
src/navigator/: Navigator.js  constants.js  index.js  injectWrappers.js  mapNavigationToProps.js  registerScreens.js
src/redux/: index.js
src/scenes/: index.js
src/services/: constants.js  index.js  restService.js
src/types/: index.js
src/utilities/: Logger.js  alert-message.js  dismiss-keyboard.js  format-date.js  format-number.js  generate-shortname.js  index.js  is-timeout-error.js  shallow-equal.js  shallowCompare.js  statusbar.js  storage.js
(+193 files in other folders)
